<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    
    <solid android:color="@android:color/transparent" />

    <stroke android:width="3dp" android:color="@color/colorPrimary" />
    
    <corners android:radius="50dp" />
    
    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"/>
    
</shape>
