<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent" /> <!--background color of box-->
        </shape>
    </item>
    
    <item
        android:top="-10dp"
        android:right="-10dp"
        android:left="-10dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="3dp"
                android:color="@color/colorPrimary" />  <!-- color of stroke -->
            <padding
                android:left="10dp"
                android:top="5dp"
                android:right="10dp"
                android:bottom="5dp"/>
        </shape>
    </item>
</layer-list>