<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape android:shape="rectangle">
            <solid android:color="#DF0101" />

            <corners android:radius="20dp" />

            <stroke android:width="2dp" android:color="#DF0101" />
        </shape></item>

</selector>