<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>

    <string name="app_name">Uyusa</string>
    <string name="prompt_dia_ruta">Seleccione Ruta</string>
    <string name="prompt_op_busqueda">Seleccione</string>
    <string name="prompt_ciudad_rutero">RUTA</string>
    <string name="prompt_motivo_cambio">Seleccione el Motivo</string>
    <string name="prompt_descuento_cartera">Seleccione</string>
    <string name="prompt_formas_de_pago">Seleccione</string>
    <string name="prompt_seleccione">Seleccione</string>
    <string name="prompt_dia">Seleccione el Dia</string>
    <string name="prompt_semana">Seleccione la Semana</string>
    <string name="lunes">Lunes</string>
    <string name="martes">Martes</string>
    <string name="miercoles">Miercoles</string>
    <string name="jueves">Jueves</string>
    <string name="viernes">Viernes</string>
    <string name="sabado">Sabado</string>
    <string name="domingo">Domingo</string>
    <string name="guardar">Guardar</string>
    <string name="cancelar">Cancelar</string>
    <string name="aceptar">Aceptar</string>
    <string name="prompt_categoria">Seleccione la Categoria</string>
    <string name="prompt_op_linea">Seleccione la Linea</string>
    <string name="buscar">Buscar</string>
    <string name="cero">0</string>
    <string name="pesos">$</string>
    <string name="total_items">Total Items</string>
    <string name="codigo_producto">Codigo Producto</string>
    <string name="mas_info">Mas.\n Info</string>
    <string name="produc_relacionado">Produc.\n Relac</string>
    <string name="ok">OK</string>
    <string name="nombre">Nombre:</string>
    <string name="descuento">Descuento</string>
    <string name="total_recaudo">Total Recaudo:</string>
    <string name="total_formas_pago">Total Formas-Pago:</string>
    <string name="diferencia">Diferencia:</string>
    <string name="terminar">Terminar</string>
    <string name="agregar">Agregar</string>
    <string name="tomar_foto">Fomar Foto</string>
    <string name="eliminar_foto">Eliminar Foto</string>
    <string name="foto_preview">Preview</string>
    <string name="img_sup">Imagen Superior</string>
    <string name="img_inf">Imagen Inferior</string>
    <string name="fiado">Fiado</string>
    <string name="login">Login</string>
    <string name="logo">Logo</string>
    <string name="usuario">Usuario</string>
    <string name="clave">Clave</string>
    <string name="salir">"Salir "</string>
    <string name="rutero">Rutero\n</string>
    <string name="buscar_cliente">Buscar\nCliente</string>
    <string name="estadisticas">Estadisticas</string>
    <string name="cliente_nuevo">Cliente\nNuevo</string>
    <string name="cerrar_sesion">Cerrar Sesion</string>
    <string name="ultimo_inicio_dia">Ultimo Inicio Dia:</string>
    <string name="enviar_info">Enviar Info.\n</string>
    <string name="efectividad">Efectividad\n</string>
    <string name="iniciar_dia">Iniciar Dia\n</string>
    <string name="terminar_dia">Terminar Dia\n</string>
    <string name="configuracion">Configuracion</string>
    <string name="inventario">Inve.Cliente</string>
    <string name="informe_inventario">Informe Inventario</string>
    <string name="fiados">Fiados</string>
    <string name="cuadre_caja">Cuadre Caja</string>
    <string name="regresar">Regresar</string>
    <string name="seguimiento_ventas">Seguimiento\n Ventas</string>
    <string name="razon_social">Razon Social:</string>
    <string name="nit">Nit:</string>
    <string name="direccion">Direccion:</string>
    <string name="ciudad">Concepto:</string>
    <string name="ciudad_">Ciudad:</string>
    <string name="categoria">Categoria:</string>
    <string name="telefono">Telefono:</string>
    <string name="barrio">Barrio:</string>
    <string name="orden_visita">Orden Visita:</string>
    <string name="ruta">Ruta:</string>
    <string name="porcentaje">0.0%</string>
    <string name="valor">Valor:</string>
    <string name="nro_cheque">Nro Cheque:</string>
    <string name="nro_cuenta">"Nro Cuenta: "</string>
    <string name="banco">"Banco: "</string>
    <string name="cerrar">Cerrar</string>
    <string name="nuevo">Nuevo</string>
    <string name="anular">Anular</string>
    <string name="total">"Total: "</string>
    <string name="cliente">"Cliente: "</string>
    <string name="color">Color</string>
    <string name="estado">Estado</string>
    <string name="rojo">ImgRojo</string>
    <string name="verde">ImgVerde</string>
    <string name="azul">ImgAzul</string>
    <string name="sin_inventario">Sin Inventario</string>
    <string name="incluido_en_el_pedido">Incluido en el Pedido</string>
    <string name="disponible">Disponible</string>
    <string name="bodega">Bodega:</string>
    <string name="atras">Atras</string>
    <string name="consultar_precios">Consultar Precios</string>
    <string name="gastos_viaje">Gastos Viaje</string>
    <string name="concepto">Concepto:</string>
    <string name="prompt_concepto">Concepto</string>
    <string name="FormGastosViajeActivityActivityLabel">Gastos</string>
    <string name="anulacion_recibos">Anulacion Recibos</string>
    <string name="tiempos">Tiempos</string>
    <string name="actividad_">Actividad:</string>
    <string name="consultar_cartera">Consultar\nCartera</string>
    <string name="infoEstadistica">Info\n Estadisticas</string>
    <string name="mensaje_busq_de_bancos">Para realizar la busqueda de la cuenta debe digitar los ultimos 4 digitos.</string>
    <string name="label_seguimiento_venta">SEGUIMIENTO VENTA</string>
    <string name="label_seguimiento_otros">OTROS: No hace parte de la categoria salarial</string>
    <string name="devolucion">Novedades\n entrega</string>
    <string name="agotado">Agotado</string>
    <string name="anterior">Anterior</string>
    <string name="siguiente">Siguiente</string>
    <string name="codigoCliente"><b>Codigo</b></string>
    <string name="razonSocialCliente"><b>Razon Social</b></string>
    <string name="tituloAgotadosYDevoluciones"><b>Lista de Clientes con Agotados ó Devoluciones</b></string>
    <string name="modificarPedido">Modificar pedidos</string>
    <string name="modificar">Modificar</string>
    <string name="detallesPedido">Detalles del pedido</string>
    <string name="noSincronizados">No Sincronizados</string>
    <string name="sincronizados">Sincronizados</string>
    <string name="pedidosRealizados">pedidos\n realizados</string>
    <string name="pedidosNoSincronizados">pedidos\n sin enviar</string>
    <string name="codigo">Codigo</string>
    <string name="todos">Todos</string>
    <string name="informes">Informes</string>
    <string name="cliente_prospecto">Cliente\nProspecto</string>

    <!-- Usado para definir las columnas que se muestran en el el formulario de agotados y devoluciones -->
    <string-array name="agotados_devoluciones_nombres_columnas">
        <item>Fecha</item>
        <item>Producto</item>
        <item>Cantidad</item>
        <item>Motivo</item>
        <item>Mercaderista</item>
    </string-array>

    <string name="contingencia">Contingencia</string>
    <string name="configurar_impresora">Configurar impresora</string>
    <string name="canastillas">Canastas</string>
    <string name="liquidar">Liquidar</string>

    <!-- 17-10-17 requerimiento de lenguaje Uyusa Ingles - espanol -->


    <!-- Login -->
    <string name="msg_user_incorrect">No se pudo Iniciar Sesion.\nUsuario o Clave Incorrecto</string>
    <string name="msg_user_incorrect_server">Usuario o Clave incorrecta, Desea Iniciar Sesion con el Servidor?</string>
    <string name="accept">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="msg_card_not_exist">"Atencion no existe la Tarjeta de Memoria o no esta Accesible"</string>
    <string name="msg_disable_gps">"El GPS está desactivado. Por favor actívelo antes de continuar."</string>
    <string name="msg_leave_app">"Esta seguro que desea salir de la Aplicacion?"</string>
    <string name="msg_logging_in_title">"Iniciando"</string>
    <string name="msg_logging_in">"Iniciando Sesion...\nEspere un momento"</string>
    <string name="msg_without_connection_1">"No hay conexion a la red.\n\nNo se puede actualizar inventario debido a que no hay conexion a Internet."</string>
    <string name="msg_without_connection">"No hay conexion a la red.\n\nNo se puede iniciar Sesion con el Servidor debido a que no hay conexion a Internet."</string>
    <string name="msg_pending_information">"No se pudo Iniciar Sesion.\n\nHay Informacion Pendiente por Enviar del Usuario"</string>
    <string name="msg_pending_information_part_two">"Para Cambiar de Usuario, por favor envie primero la informacion Pendiente, ingresando con el Usuario:"</string>
    <string name="msg_user_incorrect_try_again">No se pudo Iniciar Sesion.\n\nPor Favor Intente nuevamente.</string>
    <string name="ingresar">Ingresar</string>

    <!-- M.Principal -->
    <string name="welcome"><b>Bienvenido, </b></string>
    <string name="without_data"><b>Sin Datos</b></string>
    <string name="customers_to_visit"><b>Visitas</b></string>
    <string name="customers_visited"><b>Visitados</b></string>
    <string name="total_order"><b>Total Pedido</b></string>
    <string name="msg_new_client_download_info">Para Registrar un Cliente Nuevo, Por Favor Inicie Dia.</string>
    <string name="msg_cabecera_no_exist">No existe cabecera de tirilla, por favor consulte con su administrador.</string>
    <string name="msg_route_calendar_no_exist">No existe cabecera de tirilla, por favor consulte con su administrador.</string>
    <string name="msg_book_no_exist">No existe talonario activo.</string>
    <string name="msg_config_empty">Por favor Ingrese la Configuracion de Usuario e Inicie Dia</string>
    <string name="msg_finalizo_order">No se pueden Registrar mas Pedidos debido a que ya termino Labores</string>
    <string name="msg_new_date_download_info">La fecha de la labor no coincide con la fecha de celular, por favor iniciar dia</string>
    <string name="msg_without_rout_download_info">No hay Informacion de rutero.\n\nVerifique con el administrador si tiene rutero asignado</string>
    <string name="msg_without_rout_download_info2">No hay Informacion de Rutero.\nPor Favor Inicie Dia</string>
    <string name="msg_without_info_user_">No se pudo cargar la informacion del Usuario</string>
    <string name="msg_customer_with_order">El cliente </string>
    <string name="msg_customer_with_order_two"> ya tiene un pedido para el dia de hoy.\n\nDesea tomar un nuevo pedido?</string>
    <string name="pedidos">Pedidos</string>
    <string name="pedido">Pedido</string>

    <!-- Estadisticas -->
    <string name="consultar_nprecios">Con. Precios</string>
    <string name="informe_nrecaudo">Informe\nRecaudo</string>
    <string name="cargue">Cargue</string>
    <string name="acoplar_impresora">Acoplar Impresora</string>

    <!-- Consultar Precios -->
    <string name="txt_part_of_code">Ingrese Parte Codigo:</string>
    <string name="txt_part_of_name">Ingrese Parte Nombre:</string>
    <string name="txt_toast_search_alert">Debe ingresar la opcion de busqueda</string>

    <!-- Cabecera de tabla -->
    <string name="txt_head_code">Codigo</string>
    <string name="txt_head_name">Nombre</string>
    <string name="txt_head_price">Precio</string>

    <!-- info rutaprogramada -->
    <string name="clientes_ruta_">Clientes Ruta:</string>
    <string name="visitas_">Visitas:</string>
    <string name="sin_visita_">Sin Visita:</string>
    <string name="pedidos_">Pedidos:</string>
    <string name="efect_rutero_">Efect. Rutero:</string>
    <string name="efect_visitas_">Efect. Visitas:</string>
    <string name="novedades_">Novedades:</string>
    <string name="info_ruta">Info Ruta</string>
    <string name="m_s">Más</string>
    <string name="total_ventas_">Total Ventas:</string>
    <string name="presupuesto_">Presupuesto:</string>
    <string name="cumplimiento_">Cumplimiento:</string>
    <string name="ruta_programada">Ruta Programada</string>

    <!-- Rutero -->
    <string name="no_clientes_">"No. Clientes: "</string>
    <string name="ver_mapa">Ver Mapa</string>

    <!-- Info cliente -->
    <string name="informacion_cliente">Información Cliente</string>
    <string name="days_creation_">Creación Días</string>
    <string name="locked">Bloqueado</string>
    <string name="typology_">Tipologia:</string>
    <string name="information">Información</string>
    <string name="atencion">Atención</string>
    <string name="mensaje">Mensaje</string>
    <string name="msg_cliente_cartera_vencida">Este cliente tiene cartera vencida...</string>
    <string name="no_compra">No compra</string>
    <string name="registro_novedades">Registro Novedades</string>
    <string name="cartera">Cartera</string>
    <string name="recaudo">Recaudo</string>
    <string name="inventario_cliente">Inv.Cliente</string>
    <string name="inventario_canasta">Cart Inventory</string>
    <string name="pqr">PQR</string>
    <string name="forms">Encuestas</string>
    <string name="price_check">Chequeo Precios</string>
    <string name="price_check_competencia">Chequeo Precios Competencia</string>

    <!-- Pedido -->
    <string name="descripci_n">Descripción</string>
    <string name="margen">Margen %</string>
    <string name="precio">Precio</string>
    <string name="iva">Iva</string>
    <string name="desc">Desc</string>
    <string name="precio_iva">Pre + Iva + desc</string>
    <string name="cantidad_sugerida">Cantidad Sugerida</string>
    <string name="cantidad">Cantidad</string>
    <string name="_de_">" de "</string>
    <string name="enfoque_qr">Enfoque entre 9 y 11 cm.viendo solo el codigo de barras</string>
    <string name="instalar_barcode_scanner_">Install Barcode Scanner?</string>
    <string name="app_necesita_barcode_">This application needs Barcode Scanner. Do you want to install it?</string>
    <string name="play_store_no_esta_instalado">Play Store is not installed, I can not install Barcode Scanner</string>
    <string name="no_existe_un_producto_ean">There is no product registered with this EAN</string>
    <string name="problema_al_registrar_la_liquidacion_">A problem occurred in the liquidation.</string>
    <string name="sin_consecutivo_liquidacion">Falta Consecutivo de facturacion. No se puede liquidar.</string>
    <string name="faltan_clientes_faltantes_sobrantes">Faltan clientes Faltantes/Sobrantes Para la liquidacion. No se puede liquidar.</string>
    <string name="registrando_informacion_">Registrando informacion...</string>
    <string name="_esta_vacio_">" esta vacio. Por favor ingrese los productos."</string>
    <string name="el_">"El "</string>
    <string name="valor_minimo_permitido_">"El pedido no supera el valor minimo permitido ( "</string>
    <string name="cargando_informacion_">Cargando Informacion...</string>
    <string name="no_se_pudo_leer_la_informacion_del_producto">No se pudo leer la informacion del Producto</string>
    <string name="desea_adicionar_">"Desea Adicionar "</string>
    <string name="a_la_cantidad_actual">a la cantidad Actual</string>
    <string name="ya_registro_pedido_en_este_formulario_">Ya Registro Pedido En Este Formulario.</string>

    <!-- Busqueda productos -->
    <string name="b_squeda_productos">Search products</string>
    <string name="opciones_">"Options: "</string>
    <string name="txt_busqueda_sin_resultados">No search results</string>
    <string name="txt_error_busqueda_producto">Selected product error: </string>

    <!-- Ultimo pedido -->
    <string name="_ltimo_pedido">Last Order</string>
    <string name="cantidad_">"Cantidad: "</string>

    <!-- Familia -->
    <string name="filtro_familia">Filtro Familia</string>
    <string name="familia_">"Familia: "</string>
    <string name="clase_">"Clase: "</string>

    <!-- Bonificaciones -->
    <string name="bonificaciones">Bonificaciones</string>

    <!-- Info cartera -->
    <string name="informacion_cartera">Informacion Cartera</string>
    <string name="documento">Documento</string>
    <string name="saldo">Saldo</string>
    <string name="saldo_vencido">Saldo Vencido</string>
    <string name="abono">Abono</string>
    <string name="fecha">Fecha</string>
    <string name="vencimiento">Vencimiento</string>
    <string name="dias">Dias</string>
    <string name="nro_fiscal">Nro.Fiscal</string>
    <string name="cupo">CUPO CLIENTE</string>
    <string name="saldo_total">SALDO TOTAL</string>
    <string name="saldo_venc_">SALDO VENC.</string>
    <string name="correo_electronico">Correo Electonico</string>
    <string name="enviar">Enviar</string>
    <string name="seleccionar">Seleccionar</string>


    <!-- Recaudo -->
    <string name="_agregar_fact_">"  Agregar Fact."</string>
    <string name="total_recaudado_">Total Recaudado:</string>
    <string name="_continuar">"  Continuar"</string>
    <string name="_cancelar">"  Cancelar"</string>
    <string name="saldo_">Saldo:</string>
    <string name="vencido_">Vencido:</string>
    <string name="rec_">Rec.</string>
    <string name="prog_pag">Prog. pag</string>
    <string name="dias_venc_">Dias Venc.</string>
    <string name="fecha_venc">Fecha venc</string>
    <string name="efectivo">Efectivo</string>
    <string name="cheque">Cheque</string>
    <string name="ch_postfechado">Ch. Postfechado</string>
    <string name="transferencia">Transferencia</string>
    <string name="consignacion">Consignacion</string>
    <string name="registrar_formas_pago">Registrar Formas Pago</string>
    <string name="pagar">Pagar</string>
    <string name="seleccione_formas_de_pago">Seleccione Formas de Pago</string>
    <string name="_valor_">" VALOR "</string>
    <string name="_forma_de_pago_">" FORMA DE PAGO "</string>
    <string name="eliminar_forma_pago">Esta seguro de Eliminar la Forma de Pago?</string>
    <string name="cheque_postfechado">Cheque Postfechado</string>
    <string name="seguro_desea_cancelar_las_formas_de_pago_">Seguro Desea Cancelar las Formas de Pago?</string>
    <string name="txt_recaudo_superior">La sumatoria de las formas de pago es superior al valor total de las facturas esta seguro de terminar el recaudo?</string>
    <string name="txt_recaudo_inferior">La sumatoria de las formas de pago es inferior al valor total de las facturas.</string>
    <string name="_b_valor_a_recaudar_"><b>Valor a recaudar:</b></string>
    <string name="pago_en_efectivo">Pago en Efectivo</string>
    <string name="pago_cheque">Pago Cheque</string>
    <string name="pago_cheque_postfechado">Pago Cheque Postfechado</string>
    <string name="pago_consignacion">Nro. Consignacion</string>
    <string name="numero_transf">Nro. Transf</string>
    <string name="nro_documento_">Nro. Documento:</string>
    <string name="el_valor_no_puede_ser_superior_al_valor_a_recaudar_">"El valor no puede ser superior al valor a recaudar "</string>
    <string name="local">Local</string>
    <string name="otra">Otra</string>
    <string name="por_favor_ingrese_el_numero_de_cheque">Por favor ingrese el numero de cheque</string>
    <string name="por_favor_ingrese_la_fecha_">Por Favor Ingrese la Fecha.</string>
    <string name="txt_fecha_mayor_forma_pago">La fecha que ha ingresado no corresponde a la forma de Pago \'Cheque\'.
\nLa fecha es mayor a la de hoy.
\nDebe verificar que el tipo de Cheque No sea Posfechado.</string>
    <string name="txt_fecha_menor_forma_pag">La fecha que ha ingresado no corresponde a la forma de Pago \'Cheque\'.
\nLa fecha es menor a la de hoy.
\nDebe verificar que el tipo de Cheque No sea Posfechado.</string>
    <string name="txt_fecha_mayor_forma_pago_poscheque">Fecha NO valida para forma de Pago \'Cheque Posfechado\'.
\nDebe Ser una fecha mayor a la de hoy.
\nVerificar que el tipo de cheque sea Posfechado</string>
    <string name="no_se_pudo_leer_la_fecha_">No se pudo leer la Fecha.</string>
    <string name="por_favor_ingrese_el_numero_de_la_consignacion">Por favor ingrese el numero de la Consignacion</string>
    <string name="sin_seleccion_banco_consignacion">Todavia no ha seleccionado el Banco asociado a la consignacion.</string>
    <string name="forma_pago_existe_">La forma de pago ya existe.
\nVerifique tipo o numero de documento.</string>
    <string name="ingrese_valor_recaudo">Por favor ingrese el valor del Recaudo</string>
    <string name="la_sumatoria_de_las_formas_de_pago_es_inferior_al_valor_a_recaudar_">La sumatoria de las formas de pago es inferior al valor a recaudar: $</string>
    <string name="txt_factura_consignacion_large">Se ha elegido una factura para pagar con consignacion por pronto pago vencido, La fecha de pago de la consignacion no corresponde a la fecha de vencimiento del pronto pago. Por favor verifique la fecha de la consignacion.</string>
    <string name="txt_verificar_recaudo_large">Ha Ingresado Facturas con Pronto Pago anterior y no esta pagando con Consignaciones. Por favor verifique el recaudo</string>
    <string name="busqueda_ultimos_4_digitos">Para realizar la busqueda de la cuenta debe digitar los ultimos 4 digitos</string>
    <string name="registrar_recaudo">Registrar Recaudo</string>
    <string name="total_facturas_">Total Facturas:</string>
    <string name="total_formas_pago_">Total Formas Pago:</string>
    <string name="doc_">Doc.</string>
    <string name="_pago_">" PAGO "</string>
    <string name="msg_informacion_exito_servidor">Informacion Registrada con Exito en el servidor</string>
    <string name="registrado_con_exito_para_el_cliente_">"Registrado con Exito
\nPara el Cliente "</string>
    <string name="no_se_pudo_guardar_recaudo_">"No se pudo guardar Recaudo. "</string>
    <string name="no_se_pudo_leer_recaudo">No se pudo guardar el Recaudo. No se pudo leer el Numero de Recibo!</string>
    <string name="por_favor_espere_procesando_informacion_">Por Favor Espere...
\n
\nProcesando Informacion!</string>
    <string name="msg_no_hay_impresora">Aun no hay Impresora Establecida.
\n
\nPor Favor primero Configure la Impresora!</string>
    <string name="sin_conexion_impresora_intente_de_nuevo_">No hubo conexion con la impresora.
\n
\nPor Favor intente de nuevo.</string>
    <string name="no_se_pudo_establecer_la_conexion_con_la_impresora_">No se pudo establecer la conexion con la Impresora.</string>
    <string name="no_se_pudo_ejecutar_la_impresion_">No se pudo ejecutar la Impresion.</string>
    <string name="fallo_conexion">fallo conexion</string>
    <string name="bluetooth_apagado_por_favor_habilite_el_bluetoth_para_imprimir_">Bluetooth apagado. Por favor habilite el bluetoth para imprimir.</string>
    <string name="error_desconocido_intente_nuevamente_">Error desconocido, intente nuevamente.</string>
    <string name="ii">II</string>
    <string name="ifinal">IF</string>
    <string name="imprimir">Imprimir</string>
    <string name="pd_check">Pd. Cheque</string>


    <!-- Efectividad -->
    <string name="recorrido">Recorrido</string>
    <string name="visitas_realizadas">Visitas Realizadas</string>
    <string name="sin_sincronizar">Sin Sincronizar</string>
    <string name="ventas_por_linea">Ventas por Linea</string>
    <string name="anulados">Anulados</string>

    <string name="descargar">Descargar</string>
    <string name="planograma">Planograma</string>
    <string name="ver_">See</string>
    <string name="select">Seleccionar</string>

    <string name="aceptaterminos">Aceptar terminos y condiciones</string>
    <string name="terminos">Terminos y Condiciones</string>
    <string name="terminos_u"><u>Leer terminos y condiciones</u></string>
    <string name="terminosautorizacion">AUTORIZACION PARA EL TRATAMIENTO DE DATOS PERSONALES</string>
    <string name="firma"><u>Firma</u></string>

    <string name="finalizar">Finalizar</string>
    <string name="historial_pedidos">Historial Pedidos</string>
    <string name="traslado_bodegas"><u>Traslado de bodegas</u></string>
    <string name="certificar_coordenadas">Certificación Coordenadas</string>
    <string name="capturar_coordenada">Capturar Coordenadas</string>
    <string name="valorNoCompra">Valor</string>
</resources>