<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="title">25sp</dimen>
    <dimen name="subtitle">20sp</dimen>
    <dimen name="table_item">12sp</dimen>
    <dimen name="width_itemtable">198dp</dimen>
    <dimen name="width_itemtable_motivo">140dp</dimen>
    <dimen name="width_itemtable_sm">68dp</dimen>
    <dimen name="width_itemtable_sm2">78dp</dimen>
    <dimen name="width_itemtable_smPre">82dp</dimen>
    <dimen name="width_itemtable_table_tit">58dp</dimen>
    <dimen name="width_itemtable_cod">58dp</dimen>
    <dimen name="height_itemtable">45dp</dimen>
    <dimen name="padding_item">5dp</dimen>
    <dimen name="boton">25dp</dimen>
    <dimen name="boton_menu">19dp</dimen>
    <dimen name="texto_pequeno">16dp</dimen>
    <dimen name="texto_grande">21dp</dimen>
    <dimen name="text_list_titulo">13dp</dimen>
    <dimen name="text_list_subtitulo">12dp</dimen>
    <dimen name="title_tap">20dp</dimen>
    <dimen name="table_head_tap">18sp</dimen>
    <dimen name="table_item_tap">15sp</dimen>
    <dimen name="edit_text_height">30dp</dimen>
    <dimen name="edit_text_marginLeft">100dp</dimen>
    <dimen name="edit_text_marginRight">100dp</dimen>
    <dimen name="edit_text_marginTop">20dp</dimen>
    <dimen name="edit_text_padding_text">10dp</dimen>
    <dimen name="icon_margin_top">50sp</dimen>
    <dimen name="icon_margin_top_small">30dp</dimen>
    <dimen name="logo_celuweb_margin_top">215dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    
     <dimen name="width_icon">150dp</dimen>
      <dimen name="height_icon">120dp</dimen>
      
     <dimen name="width_icon_trio">130dp</dimen>
      <dimen name="height_icon_trio">100dp</dimen>
      <dimen name="text_size_button_trio">14dp</dimen>
       <dimen name="activity_vertical_margin_trio">1dp</dimen>
       
    <dimen name="button_margin">20dp</dimen>
    <dimen name="button_padding">5dp</dimen>
    <dimen name="text_size_title">20dp</dimen>
    <dimen name="text_size_subtitle">18dp</dimen>
    <dimen name="text_size_content">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="texto_mediano">19dp</dimen>
    <dimen name="table_head">15sp</dimen>
    <dimen name="width_itemtable_table_tit_agotado">110dp</dimen>
    <dimen name="width_itemtable_agotado">230dp</dimen>
    <dimen name="width_itemtable_cod_agotado">110dp</dimen>
    <dimen name="text_size_icon_form">20dp</dimen>
    <dimen name="text_size_icon">50dp</dimen>
    <dimen name="text_size_button">19dp</dimen>
    <dimen name="text_pading_button">30dp</dimen>
    <dimen name="pading_cardview">50dp</dimen>
    <dimen name="radius_cardview">8dp</dimen>
    <dimen name="elevation_cardview">8dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="material_drawer_item_primary_text">20sp</dimen>
    <dimen name="quince_dp">15dp</dimen>

</resources>