<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    
    <RadioGroup 
    	android:id="@+id/radioGroup1" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    	
        <RadioButton 
        	android:id="@+id/radioEditar" 
        	android:layout_width="wrap_content" 
        	android:text="Editar" 
        	android:layout_height="wrap_content" 
        	android:checked="true"
        	android:onClick="">
        </RadioButton>
        
        <RadioButton 
        	android:id="@+id/radioEliminar" 
        	android:layout_width="wrap_content" 
        	android:text="Eliminar" 
        	android:layout_height="wrap_content"
        	android:onClick="">
        </RadioButton>
        
        <RadioButton 
        	android:id="@+id/radioCancelar" 
        	android:layout_width="wrap_content" 
        	android:text="Cancelar" 
        	android:layout_height="wrap_content"
        	android:onClick="">
        </RadioButton>
    </RadioGroup>
    
    
</LinearLayout>
