<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="10dp" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <CheckBox
                    android:id="@+id/checkLunes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lunes"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkMartes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/martes"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkMiercoles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/miercoles"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkJueves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jueves"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkViernes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/viernes"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkSabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sabado"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkDomingo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/domingo"
                    android:textColor="#000000" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/status_bar"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/op_aceptar"
                android:text="@string/aceptar"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/op_cancelar"
                android:text="@string/cancelar"
                android:textColor="#FFFFFF"
                android:textStyle="bold" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>