<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_rutero"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/btn_atras2"
                android:drawablePadding="5dp"
                android:onClick="OnClickRegresar"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="@string/pedido"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/btnBuscarOpcionesPedido"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:onClick="OnClickOpcionesPedido"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/buscar"
                    android:nextFocusDown="@+id/btnTerminarPedido" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytUltimoPedido"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnUltimoPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/ultimo_pedido"
                    android:nextFocusDown="@+id/btnTerminarPedido"
                    android:onClick="OnClickUltimoPedido" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMostrarFiltros"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:onClick="onClickFiltros"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/inform" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMostrarFiltros"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:onClick="onClickBonificacion"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/bonificacion" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMostrarFiltros"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight=".1"
                android:onClick="onClickCatalogo"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_canasta_inventario"
                    android:onClick="onClickCatalogo" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:weightSum="1">

                   <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:text="@string/codigo"
                        android:textColor="@color/blue_onfocus"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <AutoCompleteTextView
                        android:id="@+id/txtCodigoProducto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight=".35"
                        android:background="@drawable/bg_rect_trans"
                        android:maxLength="20"
                        android:textColor="@color/blue_onfocus"
                        android:textSize="8pt"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/btnAceptarOpcionesPedido"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".1"
                        android:background="@drawable/drw_op_buscar_cliente"
                        android:drawablePadding="4dp"
                        android:nextFocusDown="@+id/btnTerminarPedido"
                        android:onClick="OnClickOpcionesPedido" />

                    <Button
                        android:id="@+id/btnCapturarCodigoQR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".15"
                        android:background="@drawable/code_qr"
                        android:onClick="onClickCapturarCodigoQR" />

                    <LinearLayout
                        android:id="@+id/lyBotones"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_weight=".25">

                        <Button
                            android:id="@+id/btnMasContenido"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:textSize="5pt"
                            android:textStyle="bold"
                            android:text="@string/mas_info"
                            android:background="@mipmap/ic_launcher_abajo_uno"
                            android:onClick="OnClickOpcionesPedido"/>

                        <Button
                            android:id="@+id/btnAlternaLista"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:textSize="5pt"
                            android:textStyle="bold"
                            android:text="@string/produc_relacionado"
                            android:background="@mipmap/ic_launcher_abajo_uno"
                            android:onClick="OnClickOpcionesPedido"/>
                    </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:id="@+id/tlDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:visibility="gone">

                <TableRow>

                    <TextView
                        android:id="@+id/lblDescripcion1"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Descripcion 1"
                        android:layout_marginTop="2dp"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@color/blue_onfocus"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/lblDescripcion2"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Descripcion 2"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@color/blue_onfocus"
                        android:textSize="10dp"
                        android:textStyle="bold"/>

                </TableRow>

            </TableLayout>

           <LinearLayout
               android:id="@+id/lyListaAlterna"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:visibility="gone">

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/listaDatosAlternos"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:scrollbars="vertical"/>

           </LinearLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descripci_n"
                            android:textColor="@color/blue_onfocus"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtNombreProducto"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@android:drawable/editbox_background"
                            android:textColor="@color/blue_onfocus"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyInventario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MED"
                                android:layout_gravity="center"
                                android:textColor="@color/blue_onfocus"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtInvProducto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@android:drawable/editbox_background"
                                android:maxLength="20"
                                android:textColor="@color/blue_onfocus"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BUC"
                                android:layout_gravity="center"
                                android:textColor="@color/blue_onfocus"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtInvProducto1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@android:drawable/editbox_background"
                                android:maxLength="20"
                                android:textColor="@color/blue_onfocus"
                                android:textSize="14dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BQLL"
                                android:textColor="@color/blue_onfocus"
                                android:textSize="10dp"
                                android:layout_gravity="center"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtInvProducto2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@android:drawable/editbox_background"
                                android:maxLength="20"
                                android:textColor="@color/blue_onfocus"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tlValores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/precio"
                            android:textColor="@color/blue_onfocus"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPrecioProducto"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@android:drawable/editbox_background"
                            android:maxLength="20"
                            android:textColor="@color/blue_onfocus"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/iva"
                            android:textColor="@color/blue_onfocus"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtIvaProducto"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@android:drawable/editbox_background"
                            android:maxLength="20"
                            android:textColor="@color/blue_onfocus"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desc"
                            android:textColor="@color/blue_onfocus"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDescProducto"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@android:drawable/editbox_background"
                            android:maxLength="20"
                            android:textColor="@color/blue_onfocus"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/precio_iva"
                            android:textColor="@color/blue_onfocus"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPrecioIvaProducto"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@android:drawable/editbox_background"
                            android:maxLength="20"
                            android:textColor="@color/blue_onfocus"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyMargen"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/margen"
                            android:textColor="@color/blue_onfocus"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblMargen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/editbox_background"
                            android:textStyle="bold"
                            android:textColor="@color/blue_onfocus"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tblyPedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cantidad_sugerida"
                            android:textColor="@color/blue_onfocus"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtCantidadSugerida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            android:background="@android:drawable/editbox_background"
                            android:enabled="false"
                            android:focusable="false"
                            android:inputType="number"
                            android:maxLength="20"
                            android:textColor="#2162D2"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Precios"
                            android:textColor="@color/blue_onfocus"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinnerPrecios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_style"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <EditText
                            android:id="@+id/lblPrecioSugerido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/editbox_background"
                            android:hint="$ Precio"
                            android:inputType="number"
                            android:textSize="14dp"
                            android:maxLength="10"
                            android:textColor="@color/blue_onfocus"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cant Devolucion"
                            android:textColor="@color/blue_onfocus"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtCantidadCambio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="number"
                            android:maxLength="20"
                            android:textColor="#2162D2"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lyCantidad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">


                        <EditText
                            android:id="@+id/txtCantidadProducto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="number"
                            android:maxLength="20"
                            android:textColor="@color/blue_onfocus"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:hint="@string/cantidad"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btnAgregarProducto"
                            android:layout_width="28dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/carrito"
                            android:nextFocusDown="@+id/btnTerminarPedido"
                            android:onClick="OnClickOpcionesPedido" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tlObservacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>
                    <EditText
                        android:id="@+id/lblObservacionPedido"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:hint="Observacion"
                        android:textColor="@color/blue_onfocus"
                        android:background="@android:drawable/editbox_background"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:maxLength="80"/>

                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tblyCambios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#FFFFFF">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:id="@+id/lyDescAutorz"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lyFiltro2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.2"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnMostrarFiltros"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableLeft="@drawable/inform"
                                android:onClick="onClickFiltros" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seleccione Motivo"
                            android:textColor="@color/blue_onfocus"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spMotivosDeCambio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_style"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyCantidada"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cantidad"
                            android:textColor="@color/blue_onfocus"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtCantidadProductoDevolucion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@android:drawable/editbox_background"
                            android:inputType="number"
                            android:maxLength="20"
                            android:textColor="#2162D2"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/btnAgregarProductoDevolucion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/carrito"
                            android:nextFocusDown="@+id/btnTerminarPedido"
                            android:onClick="OnClickOpcionesPedido" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/lytAccionesPedido"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/header_rutero"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/btnPrimerProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:onClick="OnClickOpcionesPedido">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight=".33"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight=".33"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/primero"
                            android:nextFocusDown="@+id/btnTerminarPedido" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight=".30"
                        android:orientation="horizontal"/>

                    <View
                        layout_height="2dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnAntProducto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:onClick="OnClickOpcionesPedido">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight=".33"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight=".33"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ant"
                            android:nextFocusDown="@+id/btnTerminarPedido" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight=".30"
                        android:orientation="horizontal"/>

                    <View
                        layout_height="2dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight=".10"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight=".80"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lalPosicionNavegado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 - 500"
                            android:textColor="@color/green"
                            android:textSize="11dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight=".10"
                        android:orientation="horizontal"/>

                    <View
                        layout_height="2dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnSigProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:onClick="OnClickOpcionesPedido"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight=".33"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight=".33"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/sig"
                            android:nextFocusDown="@+id/btnTerminarPedido" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight=".33"
                        android:orientation="horizontal"/>

                    <View
                        layout_height="2dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnUltimoProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:onClick="OnClickOpcionesPedido"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight=".33"
                        android:orientation="horizontal"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight=".33"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ultimo"
                            android:nextFocusDown="@+id/btnTerminarPedido" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight=".33"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/listaFormPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        style="@android:style/MediaButton"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_rutero"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickTerminarPedido"
                android:text="@string/terminar"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytLiquidar"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLiquidar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickLiquidarPedido"
                android:text="@string/liquidar"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="OnClickCancelarPedido"
                android:text="@string/cancelar"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>