<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:baselineAligned="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/header_rutero"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/btn_atras2"
                android:drawablePadding="5dp"
                android:onClick="OnClickCancelarClienteNuevo"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="60"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="Registrar Cliente Nuevo"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="1"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <EditText
                    android:id="@+id/lblObservacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@android:drawable/editbox_background"
                    android:hint="Observacion"
                    android:maxLength="150"
                    android:singleLine="true" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp">

                        <TableRow
                            android:id="@+id/fotosClienteCedula"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="2dp"
                            android:weightSum="1"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btnTomarFotoCedula"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="50dp"
                                android:layout_weight=".4"
                                android:background="@color/transparent"
                                android:drawableLeft="@drawable/op_fotos"
                                android:text="Cedula" />

                            <ImageView
                                android:id="@+id/imageFotoCedula"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_weight=".3"
                                android:gravity="center_horizontal"
                                android:src="@drawable/foto_vacia" />

                            <ImageButton
                                android:id="@+id/btnElimiarFotoCedula"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:background="@color/transparent"
                                android:src="@drawable/delete"
                                android:visibility="gone" />
                        </TableRow>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnGuardarCN"
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:layout_margin="10dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/btn_new"
                                android:onClick="onClickCoordenadas"
                                android:text="@string/capturar_coordenada"
                                android:textColor="@color/white"
                                android:textStyle="bold"></Button>

                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Canal"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/cbCanal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:background="@drawable/spinner"
                                android:paddingLeft="20dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Sub Canal"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/cbSubCanal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:background="@drawable/spinner"
                                android:paddingLeft="20dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:text="Lista"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/cbLista"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:background="@drawable/spinner"
                                android:paddingLeft="20dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:text="Dia"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/cbDia"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:background="@drawable/spinner"
                                android:paddingLeft="20dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="Ruta:"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/comboRutaClientes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/spinner"
                                android:paddingLeft="20dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Orden"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/txtOrden"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_weight=".7"
                                android:background="@android:drawable/editbox_background"
                                android:inputType="number"
                                android:maxLength="3"
                                android:singleLine="true" />
                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"></TableRow>
                        -->
                    </TableLayout>
                </TableLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGuardarCN"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_new"
                android:onClick="OnClickGuardarCliente"
                android:text="@string/guardar"
                android:textColor="@color/white"
                android:textStyle="bold"></Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>