<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="8dp" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        android:background="#FFFFFF" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cliente"
                        android:textColor="@color/blue_onfocus"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/lblCliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:textColor="@color/blue_onfocus" >
                    </TextView>
                </TableRow>

                <!--
                TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
		    		<TextView
		    			android:textStyle="bold"
				    	android:text="Sub Total: "
				    	android:textColor="#000000"		    			    
				    	android:layout_width="wrap_content"		    	
				    	android:layout_height="wrap_content">
				    </TextView>
				    
				    <TextView
				    	android:text="0"
				    	android:paddingLeft="3dp"
				    	android:textColor="#000000"
				    	android:id="@+id/lblSubTotal"
				    	android:layout_width="wrap_content"		    	
				    	android:layout_height="wrap_content">
				    </TextView>
		    	</TableRow
                -->


                <!--
                TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
		    		<TextView
		    			android:textStyle="bold"
				    	android:text="Iva: "
				    	android:textColor="#000000"		    			    
				    	android:layout_width="wrap_content"		    	
				    	android:layout_height="wrap_content">
				    </TextView>
				    
				    <TextView
				    	android:text="0"
				    	android:paddingLeft="3dp"
				    	android:textColor="#000000"
				    	android:id="@+id/lblTotalIva"
				    	android:layout_width="wrap_content"		    	
				    	android:layout_height="wrap_content">
				    </TextView>
		    	</TableRow
                -->


                <!--
                TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
		    		<TextView
				    	android:textStyle="bold"
				    	android:text="Descuento: "
				    	android:textColor="#000000"
				    	android:layout_width="wrap_content"		    	
				    	android:layout_height="wrap_content">
				    </TextView>
				    
				    <TextView
				    	android:text="$0.0"
				    	android:paddingLeft="3dp"
				    	android:textColor="#000000"
				    	android:id="@+id/lblTotalDescuento"
				    	android:layout_width="wrap_content"		    	
				    	android:layout_height="wrap_content">
				    </TextView>
		    	</TableRow
                -->

                <TableRow
                    android:id="@+id/rowTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textColor="@color/blue_onfocus"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/lblValorNetoPedido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:text="@string/cero"
                        android:textColor="@color/blue_onfocus" >
                    </TextView>
                </TableRow>
            </TableLayout>

            <ListView
                android:id="@+id/listaResumenPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >
            </ListView>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        style="@android:style/MediaButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/buttonAnular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.30"
            android:background="@android:color/transparent"
            android:drawablePadding="3dp"
            android:text="@string/anular"
            android:textColor="@color/blue_onfocus"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnImprimir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:drawablePadding="1dp"
            android:text="Imprimir"
            android:background="@android:color/transparent"
            android:textColor="@color/blue_onfocus"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.30"
            android:drawablePadding="2dp"
            android:background="@android:color/transparent"
            android:text="@string/cerrar"
            android:textColor="@color/blue_onfocus"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>